<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PhpSrcDir>O:\work\opfx\proj\php\sdk\src\vc14\x64\7.0.10</PhpSrcDir>
    <PhpVersionMajor>7</PhpVersionMajor>
  </PropertyGroup>
  <PropertyGroup>
    <TargetName>php_$(ProjectName)</TargetName>
    <_PropertySheetDisplayName>PHP Extension Support</_PropertySheetDisplayName>
    <SourcePath>$(PhpSrcDir)\main;$(PhpSrcDir)\Zend;$(PhpSrcDir)\TSRM;$(PhpSrcDir);$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(PhpSrcDir)\main;$(PhpSrcDir)\Zend;$(PhpSrcDir)\TSRM;$(PhpSrcDir)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WINDOWS;ZEND_WIN32;PHP_WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <StringPooling>true</StringPooling>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(PhpSrcDir)\$(PlatformTarget)\$(ConfigurationName)</AdditionalLibraryDirectories>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PhpSrcDir">
      <Value>$(PhpSrcDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PhpVersionMajor">
      <Value>$(PhpVersionMajor)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>